# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Дмитрий', color="#c8ffc8")
define s = Character('Стример', color="#c8ffc7")
define p = Character('Владислав Игорьвич', color="#c8fdc7")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
init:
    image bg desk = "Images/desk.jpg"

label start:
    scene bg desk
    "Дома перед компьютером. \nСтример рассказывает что-то про IT"

    e "*О, а это должно быть интересно*"
    s "Так, был вопрос про топ профессий IT в донате"
    "Стример рассказывает про свой топ профессий в сфере IT"
    s "И самая топовое направление для меня - Data Scientist. \nЭто одна из самых востребованных профессий в сфере IT."
    s "Что из себя представляет специалист баз данных?"
    s "Работа с огромным количеством данных которые нужно обработать машинным способом так их нужно проанализировать, работа со статистикой и самое главное программирование."
    e "*Хммм, из всего перечисленного этим типочком решать задачи с базами данных самое трендовое дело \nДа и по программированию дела у меня обстоят недурно*"
    e "*Решено, сдаю ЕГЭ и лечу в хороший IT вуз*"

    #сцена с дотой
    "Ну вот, на дворе начало весны, пора усердно готовиться к егэ, вы сидите и играете в любимую доточку"
    menu:
        e "Хватит с меня доты, надо начинать готовиться, осталось совсем немного времени"

        "Продолжить играть в доту и апать ммр, ведь ЕГЭ никуда не убежит а апать бп надо":
            jump dota

        "Забить на доту и усердно учиться":
            jump doing

return

label dota:
    #сцена перед школой
    "Уже май, скоро ЕГЭ, но вы забили на него и решили играть в доту"
    e "*ура, я апнул себе 500 ммр*"
    e "*время готовиться к ЕГЭ, остлось совсем чуть-чуть*"
    #сцена с экзаменом
    e"*я завалил уже 2 экзамена, я точно в этом увере, нужно не облажаться хотя бы на инфе, я же мастер доты*"
    #сцена перед школой
    e"*чёрт, я всё завалил, что мне делать? я даже не могу пойти в киберспорт по доте*"
label doing:
    #сцена перед школой
    "Наступил июнь, вы усердно готовились к экзаменам, вы уверены в себе"
    #сцена с экзаменом
    e "*так, ну вроде ничего сложного, это последний экзамен, я точно его сдам*"
    #сцена перед компом с резами экзамена
    e "*у меня отличные результаты по экзаменам, 240 баллов, я точно пройду на радиофэк*"
    #сцена на лекции
    "*вы поступили на радиофак и пришли на лекцию*"
    p "И так вас ждёт проект в виде создания небольшой базы данных. \nВам сделать пример простой базы данных, которая присутствует в повседневной жизни."
    #здесь звук сумотохи людей, вы подходите к преподу
    e "Владислав Игорьевич, я вообще не понимаю, какие базы данных есть в нашей жизни, хелпаните"
    p "Дмитрий, неужели вы настолько бездарны? Даю вам задание, сделать базу данных супермаркета"
    menu:
        e "*Что я должен ему ответить?*"

        "Хорошо, я всё сделаю":
            jump good

        "Какие к чёрту супермаркеты, я програмист, а не продавец, и бездарь тут вы!":
            jump derzost

return

label derzost:
    p "Что ты щас сказал? Видимо нам придется с тобой распрощаться"
    #тут сделать типо отчисление, сцена с поездом
    #здравствуй юность в сапогах и тд

label good:
    p "Отлично, успехов, или пойдешь на отчисление"
    e "*так, супермаркеты значит, ничего не понимаю причем они здесь*"
    "Вы направляетесь в ближайший супермаркет"
    
